public class LionArt {
    public static void main(String[] args) {
        //program ini mencetak gambar singa
        System.out.println("     /\\_/\\");
        System.out.println("    ( o.o )");
        System.out.println("     ) ^ (  //");
        System.out.println("    (__ __)//");
        System.out.println("  .'  '  '.");
        System.out.println(" /   ____   \\");
        System.out.println("(   (    )   )");
        System.out.println("(   (    )   )");
        System.out.println("(   (    )   )");
        System.out.println(" \\___\\__/___/");
    }
}
